<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <title>Image Slider</title>
</head>

<body>

<div class="container">
  <div class="top">
    <img class="arrow left" src="png-transparent-arrow-illustration-arrow-icon-right-arrow-angle-web-design-internet-thumbnail-removebg-preview.png" alt="" />
    
    <div class="frame">
      <div class="slider">
          <img class="image" src="1.jpg" alt="" />
          <img class="image" src="2.jpg" alt="" />
          <img class="image" src="3.jpg" alt="" />
          <img class="image" src="4.jpg" alt="" />
      </div>
    </div>
    
    <img class="arrow right" src="png-transparent-arrow-illustration-arrow-icon-right-arrow-angle-web-design-internet-thumbnail-removebg-preview.png" alt="" />
  </div>
  
  <div class="bottom">
    
  </div>
</div>

<script src="script.js"></script>
</body>

</html>