body{
  background-color: rgba(145, 94, 176, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.top{
  display: flex;
  align-items: center;
  justify-content: center;
}

.arrow{
  height: 100px;
  cursor: pointer;
}

.left{
  transform: rotate(180deg);
}

.frame{
  width: 300px;
  height: 200px;
  overflow: hidden;
  display: flex;

}

.slider{
  display: flex;
  transition: all 1s ease-in-out;

}


.image{
  width: 300px;
  height: 100%;
  object-fit: cover;
}

.bottom{
  display: flex;
  align-items: center;
  justify-content: center;

}

.menu{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid white;
    margin: 10px;
}